# ADS

./: Dockerfile  README.md  pom.xml
.github/workflows/: angular-on-maven_ads-p3-g13.yml  gcp.yml
.metadata/: version.ini
adsbe/: pom.xml
adsbe/src/main/java/com/ads/: AdsApplication.java  GUI.java  Mapping.java  TestNSGAII.java
adsbe/src/main/java/com/ads/configuration/: StartUp.java  SwaggerConfig.java  WebConfig.java
adsbe/src/main/java/com/ads/controllers/: FileController.java
adsbe/src/main/java/com/ads/dto/: ClassDTO.java  RequestDTO.java  ScheduleDTO.java  TimetableDTO.java
adsbe/src/main/java/com/ads/manager/algorithms/: Algorithm.java  AlgorithmUtil.java  FeatureAlgorithm.java  FifoAlgorithm.java  MatchesAlgorithm.java  TimetableProblem.java
adsbe/src/main/java/com/ads/manager/criteria/: AllocationCriteria.java  ClassRoomSizeCriteria.java  ConflictCriteria.java  Criteria.java  FeatureCriteria.java
adsbe/src/main/java/com/ads/models/: ClassRoom.java  Reservation.java  Timetable.java
adsbe/src/main/java/com/ads/models/dto/: ClassDTO.java  RequestDTO.java  TimetableDTO.java
adsbe/src/main/java/com/ads/models/internal/: ClassRoom.java  Reservation.java  Timetable.java
adsbe/src/main/java/com/ads/services/: AlgorithmService.java  FileService.java  NSGAIIIService.java  NSGAIIService.java  SMSEMOAService.java  SWRLAPIService.java  TimetablesService.java
adsbe/src/main/java/com/ads/utils/: CaseUtil.java  Tuple.java
adsbe/src/main/java/com/ads/utils/algorithms/: AlgorithmUtil.java  FeatureAlgorithm.java  FifoAlgorithm.java  TimetableProblem.java
adsbe/src/main/java/com/ads/utils/constants/: GeneralConst.java
adsbe/src/main/java/com/ads/utils/converter/: TimeUtils.java
adsbe/src/main/java/com/ads/utils/criteria/: AllocationCriteria.java  ClassRoomSizeCriteria.java  ConflictCriteria.java  Criteria.java  FeatureCriteria.java
adsbe/src/main/java/com/ads/utils/enums/: DayOfWeek.java
adsbe/src/main/java/com/ads/utils/exceptions/: InvalidAlgorithmException.java  InvalidFileException.java  InvalidFormException.java  InvalidFormatException.java
adsbe/src/main/java/com/ads/utils/mapper/: ClassRoomMapper.java  Feature.java  TimetableMapper.java
adsbe/src/main/java/com/ads/utils/parser/csv/: CsvBooleanField.java  CsvBooleanStringField.java  CsvDateField.java  CsvDayOfWeekField.java  CsvIntegerField.java  CsvListCommaField.java  CsvLocalDateField.java  CsvLocalTimeField.java  CsvPOJOUtils.java
adsbe/src/main/java/com/ads/utils/parser/excel/: PoiPOJOUtils.java
adsbe/src/main/java/com/ads/utils/validators/: TimetableValidator.java
adsbe/src/main/resources/: application.properties
adsbe/src/main/resources/static/: ADS_Caracterizacao_das_salas.json  ADS_Caracterizacao_das_salas.xls  classroom.json
adsbe/src/test/java/com/ads/: AdsApplicationTests.java
adsbe/src/test/java/com/ads/dto/: TimetableDTOTest.java
adsbe/src/test/java/com/ads/utils/mapper/: TimetableMapperTest.java
adsfe/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
adsfe/src/: index.html  proxy-local.config.json  proxy-prod.config.json  proxy.config.json
adsfe/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
adsfe/src/app/components/: dialog-error.ts
adsfe/src/app/components/mapping/: mapping.component.html  mapping.component.ts
adsfe/src/app/core/: file.service.ts
adsfe/src/app/interfaces/: request-dto.ts  timetable.ts
adsfe/src/environments/: environment.prod.ts  environment.ts
assets/files/: ADS - Caracterizacao das salas(1) (2).csv  ADS - Caracterizacao das salas(1) (2).xls  ADS - Exemplo de horario do 1o Semestre (2).xlsx  ADS - Exemplo de horario do 2o Semestre.xlsx
docker/: Dockerfile  DockerfileBe  DockerfileFe  README.md  build-image.sh  build-image_be.sh  build-image_fe.sh  docker-compose.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/ads/: AdsApplication.html  package-summary.html  package-tree.html
javadoc/com/ads/configuration/: StartUp.html  SwaggerConfig.html  WebConfig.html  package-summary.html  package-tree.html
javadoc/com/ads/controllers/: FileController.html  package-summary.html  package-tree.html
javadoc/com/ads/manager/algorithms/: Algorithm.html  AlgorithmUtil.html  FeatureAlgorithm.html  FifoAlgorithm.html  MatchesAlgorithm.html  TimetableProblem.html  package-summary.html  package-tree.html
javadoc/com/ads/manager/criteria/: AllocationCriteria.html  ClassRoomSizeCriteria.html  ConflictCriteria.html  Criteria.html  FeatureCriteria.html  package-summary.html  package-tree.html
javadoc/com/ads/services/: AlgorithmService.html  FileService.html  NSGAIIIService.html  NSGAIIService.html  SMSEMOAService.html  SWRLAPIService.html  TimetablesService.html  package-summary.html  package-tree.html
javadoc/com/ads/utils/: CaseUtil.html  Tuple.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/static/: ADS_Caracterizacao_das_salas.csv  ADS_Caracterizacao_das_salas.xls  ADS_Caracterizacao_das_salas.xml
(+81 files in other folders)
